#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER 0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER 2
#define SYSTEM_LAYER 3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        td_q1: td_q1 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_Q1";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_w2: td_w2 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_W2";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_e3: td_e3 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_E3";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_r4: td_r4 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_R4";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_t5: td_t5 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_T5";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_a6: td_a6 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_A6";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_s7: td_s7 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_S7";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_d8: td_d8 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_D8";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_f9: td_f9 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_F9";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_g0: td_g0 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_G0";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_z: td_z {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_Z";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_x: td_x {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_X";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_c: td_c {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_C";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_v: td_v {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_V";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_b: td_b {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_B";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_comma_dot: td_comma_dot {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_COMMA_DOT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        macro_paren: macro_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N9) &kp LS(N0) &kp LEFT>;
        };

        macro_kagi: macro_kagi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        macro_nakaguro: macro_nakaguro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        COMBO_CTRL {
            bindings = <&kp LCTRL>;
            key-positions = <30 31>;
        };

        COMBO_ZX_EQUAL {
            bindings = <&kp EQUAL>;
            key-positions = <20 21>;
        };

        COMBO_THUMB_TO2 {
            bindings = <&to 2>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&td_q1 N1 Q    &td_w2 N2 W   &td_e3 N3 E    &td_r4 N4 R    &td_t5 N5 T                             &kp Y       &kp U     &kp I                    &kp O           &kp P
&td_a6 N6 A    &td_s7 N7 S   &td_d8 N8 D    &td_f9 N9 F    &td_g0 N0 G                             &kp H       &kp J     &kp K                    &kp L           &mt2 EQUAL MINUS
&td_z LSHFT Z  &td_x PLUS X  &td_c MINUS C  &td_v ASTRK V  &td_b FSLH B                            &kp N       &kp M     &td_comma_dot DOT COMMA  &kp PERIOD      &kp EXCLAMATION
&kp LSHFT      &kp LEFT_GUI  &kp RIGHT_ALT  &kp RETURN     &to 2         &kp SPACE  &kp BACKSPACE  &kp RETURN  &mo 2     &kp LANGUAGE_2           &kp LANGUAGE_1  &kp RSHFT
               &none         &kp RIGHT      &kp DOWN       &kp LEFT      &kp UP     &kp UP         &kp LEFT    &kp DOWN  &kp RIGHT                &none
&mkp LCLK      &mkp RCLK     &mkp MCLK                                                                                   &mkp LCLK                &mkp RCLK       &mkp MCLK
&mkp MB4       &mkp MB5      &kp LG(TAB)    &kp LG(D)      &kp LCTRL                               &mkp MB4    &mkp MB5  &kp LG(TAB)              &kp LG(D)       &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN            &kp HASH          &kp DOLLAR         &kp PERCENT                            &kp CARET         &kp AMPERSAND      &kp ASTERISK     &trans           &trans
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                                 &trans            &kp KP_NUMBER_4    &kp KP_NUMBER_5  &macro_paren     &macro_kagi
&kp SEMICOLON         &macro_nakaguro        &kp F8            &kp LANG2          &kp LS(LG(NUMBER_4))                   &trans            &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ASTERISK
&trans                &trans                 &trans            &trans             &trans                &trans  &kp DEL  &trans            &trans             &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DIVIDE
                      &trans                 &trans            &trans             &trans                &trans  &trans   &trans            &trans             &trans           &trans
&trans                &trans                 &trans                                                                                                           &trans           &trans           &trans
&kp LC(LG(LEFT))      &kp LC(LG(RIGHT))      &trans            &trans             &trans                                 &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp Q         &kp W             &kp E             &kp R   &kp T                      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5
&kp A         &kp S             &kp D             &kp F   &kp G                      &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0
&kp Z         &kp X             &kp C             &kp V   &kp B                      &kp N         &kp LANG1     &trans        &mkp MB5      &kp PAUSE_BREAK
&kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &trans  &to 0   &kp SPACE  &trans  &trans        &trans        &trans        &trans        &trans
              &trans            &trans            &trans  &trans  &trans     &trans  &trans        &trans        &trans        &trans
&trans        &trans            &trans                                                                           &trans        &trans        &trans
&trans        &trans            &trans            &trans  &trans                     &trans        &trans        &trans        &trans        &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
